<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ICommandSnippet</Title>
      <Author>user1</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>icmd</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>privateName</ID>
          <ToolTip>private</ToolTip>
          <Default>MyCommand</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>commandType</ID>
          <ToolTip>commandType</ToolTip>
          <Default>RelayCommand</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>name</ID>
          <ToolTip>name</ToolTip>
          <Default>name</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>returnCommand</ID>
          <ToolTip>return type</ToolTip>
          <Default>ICommand</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private $returnCommand$ _$privateName$;
public $returnCommand$ $privateName$
{
    get
    { 
        if(_$privateName$ == null)
            _$privateName$ = new $commandType$(); 
        return _$privateName$;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>