<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>IDisposable</Title>
      <Author>user1</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>dispo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>ClassName</ID>
          <ToolTip>ClassName</ToolTip>
          <Default>DisposableClass</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[    #region IDisposable 

    public void Dispose()
    {
        Dispose(true);
        GC.SuppressFinalize(this);
    }
    ~$ClassName$() 
    {
        Dispose(false);
    }
    protected virtual void Dispose(bool disposing)
    {
        if (disposing) 
        {
            //Dispose managed resources here.
        }        
    }

    #endregion ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>