<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ModelVMProperty</Title>
      <Author>Lance Contreras</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>mvmprop</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object Editable="true">
          <ID>propertyName</ID>
          <ToolTip>generate a ViewModel property that wraps the model</ToolTip>
          <Default>Property</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>type</ID>
          <ToolTip>type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
        <Object Editable="true">
          <ID>model</ID>
          <ToolTip>model name</ToolTip>
          <Default>_model</Default>
          <Function>
          </Function>
          <Type>
          </Type>
        </Object>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
public $type$ $propertyName$
{
    get { return $model$.$propertyName$; }
    set { $model$.$propertyName$ = value; OnPropertyChanged(); }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>