<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RelayCommandClass</Title>
      <Author>user1</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>rcc</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp" Delimiter="$"><![CDATA[using System.Windows.Input;

public class RelayCommand : ICommand
{
    private readonly Action _execute; 
    private readonly Func<bool> _canExecute; 

    public event EventHandler CanExecuteChanged; 

    public RelayCommand(Action execute) : this(execute, null) { }

    public RelayCommand(Action execute, Func<bool> canExecute)
    {
      _execute = execute ?? throw new ArgumentNullException("execute");
      _canExecute = canExecute;
    }  
  
    public bool CanExecute(object parameter)
    {
        return _canExecute == null ? true : _canExecute();
    }
  
    public void Execute(object parameter, EventArgs e)
    {
        Execute(parameter);
    }
  		
    public void Execute(object parameter)
    {
	    _execute();
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>